/* font */


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.body{

    width: 1920px;
height: 1613px;
}
/*header nav*/


.first-nav{
    height: 100px;
    width: 1880px;
    display: flex;
    justify-content: space-between;
}

.nav-left-img{
    height: 50px;
    width: 50px;
margin-top: 74px;
}

.left-text{
    height: 44px;
    width: 135px;
    margin-top: 74px;
    color: #006747;
}


/*navbar*/
.left-nav{
    height: 50px;
    width: 195px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/*right navbar*/

.nav-right{
    width: 397px;
    height: 52px;
    display: flex;
    gap: 20px;
    padding-top: 24px;
    

}
.love{
    width: 123px;
    height: 52px;
     border-radius: 50px;
     background-color: rgba(65, 255, 107, 0.1);
}
.love-content{
   
   display: flex;
   align-items: center;
   gap: 15px;
    padding-left: 35.5px;
    padding-top: 14px;
   

}

.love-img{
   
width: 30px;
height: 30px;
}


.love-text{
    color: rgba(0, 0, 0, 1);


font-size: 16px;
font-weight: 900;

line-height: 24px;
letter-spacing: 0%;
text-align: center;

} 


/* coin navbar*/

.coin{
    width: 106px;
height: 52px;
    border-radius: 50px;
background-color: rgba(65, 255, 107, 0.1);
}

.coin-content{
display: flex;
   align-items: center;
   gap: 15px;
    padding-left: 30px;
    padding-top: 15px;
    

}

.coin-img{

   
width: 24px;
height: 24px;
}

.coin-text{
    color: rgba(0, 0, 0, 1);

font-size: 16px;
font-weight: 900;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
}


/* copy-bar */

.copy-nav{
    width: 127px;
height: 52px;
    border-radius: 50px;
background-color: rgba(0, 166, 62, 1);
}

.copy-content-nav{
    color: rgba(255, 255, 255, 1);
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
gap: 10px;

padding-bottom: 16px;
padding-top: 15px;


font-size: 16px;
font-weight: 600;

}



/* Banner */

.banner{
    background: linear-gradient(90.00deg, rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),rgba(0, 103, 71, 1) 50%,rgba(1, 50, 35, 1) 100%);
    /* Frame 27154 */
width: 1822px;
height: 239px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: undefined;
padding: 12px 60px 12px 60px;


}

.banner-img{
    /* bangladesh-govt-logo 1 */
width: 92px;
height: 92px;
}

.banner h1{
    color: rgba(255, 255, 255, 1);

font-family: Hind Madurai;
font-size: 40px;
font-weight: 600;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
}

.banner p{
    color: rgba(255, 255, 255, 1);

font-family: Hind Madurai;
font-size: 20px;
font-weight: 400;


text-align: center;
}



/* Container */


.container {
 width: 1880px;
height: 1140px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 32px;
background-color: rgba(65, 255, 107, 0.1);
}

/* Emergency Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
 width: 420px;
 height: 340px;
  
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
background: var(--White, rgba(255, 255, 255, 1));
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header img {
 /* ambulance */
width: 60px;
height: 60px;
border-radius: 16px;
background: rgba(255, 227, 226, 1);
}

.card-header .card-img-p{
  border-radius: 16px;
background: rgba(223, 239, 255, 1);
}

.card-img{
  /* fire-service */
width: 32px;
height: 32px;
}

.card h3 {
  margin: 10px 0 4px;
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  margin: 0;
  color: gray;
  font-size: 18px;
}

.card h2 {
  font-size: 28px;
  margin: 10px 0;
}

.tag {
  background: var(--Gray-Light, rgba(242, 242, 242, 1));
  padding-top: 15px;
  border-radius: 12px;

  text-align: center;
font-size: 12px;
font-weight: 400;
line-height: 50%;
letter-spacing: 0%;

width: 65px;
height: 25px;
align-items: center;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.actions button {
   
width: 200px;
height: 40px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10px;
padding: 16px;
border-radius: 12px;
cursor: pointer;
border: 1px solid var(--Stroke, rgba(212, 214, 213, 1));

 /* flex: 1;
  margin: 0 4px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;*/
}

.copy {

    width: 37px;
height: 19px;
color: var(--Gray, rgba(92, 92, 92, 1));

font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
  background: #f8f8f8;
}

.call {
    /* Button */
width: 182.33px;
height: 40px;
/* Auto layout */
color: var(--White, rgba(255, 255, 255, 1));
font-family: Roboto;
font-size: 16px;
font-weight: 400;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: undefined;
padding: 16px;


 border-radius: 8px;
background: rgba(0, 166, 62, 1);
}

/* Call History */
.history {
  /* History */
width: 400px;
height: 1110px;

font-size: 16px;
padding: 24px;

border-radius: 12px;
/* shadow2 */
box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
background: var(--White, rgba(255, 255, 255, 1));
}

.history-header {
    
width: 400px;
height: 52px;

display: flex;

justify-content: space-between;
align-items: center;

  margin-bottom: 12px;
}

.clear {
  /* Clear */
width: 42px;
height: 24px;
color: rgba(255, 255, 255, 1);

font-size: 16px;
font-weight: 600;
 
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  border-radius: 50px;
background: rgba(0, 166, 62, 1);
width: 114px;
height: 52px;
}
.history-item {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  border-radius: 8px;
background: var(--Surface, rgba(250, 250, 250, 1));
 padding: 16px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.history-item .left strong {
   
width: 215px;
height: 25px;
  color: var(--Dark, rgba(17, 17, 17, 1));

font-family: Hind Madurai;
font-size: 18px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
}

.history-item .left p {
    width: 215px;
height: 25px;
  color: var(--Gray, rgba(92, 92, 92, 1));

font-family: Hind Madurai;
font-size: 18px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
}

.history-item .right {
   
width: 89px;
height: 25px;
color: var(--Dark, rgba(17, 17, 17, 1));
 
  font-family: Hind Madurai;
font-size: 18px;
font-weight: 400;
  white-space: nowrap;
}


/* Media Queries */
@media (min-width:0px) and (max-width: 576px) {

  /* Navbar */
  .first-nav {
   height: 100px;
   width:576px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  

}

.banner{
  height: 239px;
  width: 576px;
}

.container{
  height: 4700px;
  width: 625px;
 
 grid-template-columns: repeat(1fr,1fr);
 
}
.history{
 grid-column: 1 / -1; 
    order: -1;  
    width:576px;  
}

.cards {
  width: 576px;         
  margin-left: 0;
  display: grid;         
  grid-template-columns: 1fr;  
  gap: 15px;            
}

.cards > div {
  width: 100%;     
}
}